.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-top: calc(-1 * var(--card-gap));
  .projects__item-title {
    color: var(--secondary-text-color);
  }
  .projects__item {
    width: 100%;
    margin-left: var(--card-gap);
    margin-top: var(--card-gap);
    @include tablet {
      flex-basis: calc(100% / 2 - var(--card-gap));
    }
    @include desktop {
      flex-basis: calc(100% / var(--row-cards-qty) - var(--card-gap));
    }
  }
}
.projects__item-card {
  flex-grow: 1;
  padding: 20px 24px;
}

.projects__item-title {
  @include font(700, 18px, 2, 0.06em);
  margin: 0 0 4px 0;
}

.projects__item-description {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

.projects__item-link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  height: 100%;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  &:hover,
  &:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.projects__item-thumb {
  position: relative;
  overflow: hidden;
}

.projects__item-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  overflow: auto;
  transition-property: transform;
  @include transition-list;
  transform: translateY(101%);
  .projects__item-link:hover &,
  .projects__item-link:focus & {
    transform: translateY(0);
  }
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  &::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }
}
